PORT = 8000
DATABASE = mongodb://localhost/ecommerce
export NODE_TLS_REJECT_UNAUTHORIZED='0'

DB_URI = mongodb+srv://aniltamang:ABTTmongodbcloud@ecommerce.eko6w.mongodb.net/Ecommerce?retryWrites=true&w=majority

JWT_SECRET = asdfbcda

JWT_EXPIRE = 5d

FRONTEND_URL = http://localhost:3000

COOKIE_EXPIRES = 5

STRIPE_API_KEY = "pk_test_51KKK2oDPXTEnTENZgFIVPaouKyDIslhjUQMTsklT66qexlooccD5ZKVc2z6EhNK2TMe7yVDdzh7Q5iq57LGUk7BV00h66Wgnhh"
STRIPE_SECRET_KEY = "sk_test_51KKK2oDPXTEnTENZVe3IX4JgCcBr6gaOQoEcXuDWgCvPul8LdVtDiHr5d5lcdRREgqWxixdKggcLf0lfUL6oCGEi00THkeiuEr"

SMTP_HOST ="smtp.mailtrap.io"
SMTP_PORT =2525
SMTP_USER ="a466547fa2f4a6"
SMTP_PASS ="208b1b3b3290e8"

CLOUDINARY_NAME = "dxq6corst"
CLOUDINARY_API_KEY = 249829773719493
CLOUDINARY_API_SECRET = "5WYF5nD6OcXA6fMPnz7pWM-zk3s"